<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="stylesheet" href="../lib/ui.css"/>
		<style>
			html, body
			{
				background:black;
				height:100%;
				width:100%;
				color:white;
			}
			h1
			{
				font-size:120px;
			}
			h2
			{
				font-size:40px;
			}
			h1, h2, h3, h4, h5
			{
				-webkit-transition:text-shadow 1s;
				text-shadow:0px 0px 1px white;
				text-transform:uppercase;
				font-weight:normal;
				font-family:EstrangedSansSerifTitle;
			}
			div
			{
				width:640px;
				margin-left:-320px;
				height:280px;
				margin-top:-140px;
				text-align:center;
				position:absolute;
				top:50%;
				left:50%;
			}
			.wings
			{
				overflow:hidden;
				text-align:center;
				margin:0px;
			}
			.wings:before, .wings:after
			{
				background-color:rgb(151, 51, 51);
				content:"";
				display:inline-block;
				height:2px;
				position:relative;
				vertical-align:middle;
				width:50%;
			}
			.wings:before
			{
				right:0.5em;
				margin-left:-50%;
			}
			.wings:after
			{
				left:0.5em;
				margin-right:-50%;
			}
		</style>
		<script src="../lib/jquery/jquery.min.js"></script>
		<script src="../lib/ae.js"></script>
		<script>
			$(function(){
				ae.loadLanguages("../..");
				$('h1').delay(2000).fadeIn(2000).delay(4000).queue(function(next){
					$('h1').css('text-shadow', '0px 0px 25px white'); 
					$('h2').css('text-shadow', '0px 0px 25px white');
					next();
				}).delay(500).queue(function(next){
					ae.trigger(1);
					next();
				}).delay(500).queue(function(next){
					ae.close();
					next();
				});
				$('h2').delay(4000).fadeIn(2000);
			});
		</script>
	</head>
	<body>
		<div>
			<h1 class="loc hide">GameTitle</h1>
			<h2 class="loc wings hide">GameSubtitle</h2>
		</div>
	</body>
</html>